@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0 ;
}

/*EXTRAS*/

html{
    scroll-behavior: smooth;
}

h1{font-size:3.5em;}
h2{font-size:2.7em;}
h3{font-size: 2em;}
p{font-size:1.20em;}


/*BODY*/

body{
    font-family:'Roboto', sans-serif;
    margin: 0;
    height: 100vh;
    background-attachment: fixed;
}

/*HEADER, TEXTO, FONDO DE PANTALLA Y NAV*/

.fondodepantalla{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
    ),url(../Imagenes/fondos/Soporte1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 25px 30px;
    margin-top: auto;
}


header .logo{
    font-weight: bold;
    color:white;
    font-size: 1.6em;
}


nav{

    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

nav ul{
    float: right;
    margin-right: 20px;
    list-style: none;
}


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
    color :white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

li a.active, li a:hover{
    background-color: black;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


#check{
    display: none;
}





/*HERO Y BOTON*/

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
}

#hero h1{
    margin: 0;
}


button{
    margin-top: 20px;
   font-size: 1.2em;
   font-weight: bold;
   padding: 10px 20px;
   border-radius: 20px;
   border: 1px solid;
   color: white;
   background-color:rgb(74, 126, 163) ;
}

button:hover{
    background-color:rgb(62, 106, 136)  ;
}


/*SERVICIO*/

.texto-servicio{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}


#servicio .container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}


#servicio .container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#servicio .container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}





#servicio .container .card h4{
    font-weight: 600;
}

#servicio .container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
}

#servicio .container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

/*ENFOCATE*/

#enfocate {
    background-image:url(../Imagenes/fondos/-min.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    padding: 70px;
    margin: auto;
    background-attachment: fixed;
    margin-top: 100px;
}


/*FOOTER*/


.pie-pagina{
    width: 100%;
    background-color: #0a141d ;
}



.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    text-align: center;
    color: white;
}


.pie-pagina .grupo-2{
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}


@media (max-width: 800px){

    body{
        background-attachment: fixed;
    }

    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#2c3e50;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: red;
    } 

    #check:checked ~ ul{
        left:0;
    }

    #negocio{
        margin-top: 2400px;
    }



    #footer .grupo-1{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px; 
    }

    .div-1 { grid-area: 1 / 1 / 2 / 2; }
    .div-2 { grid-area: 1 / 2 / 2 / 3; }
    .div-3 { grid-area: 2 / 1 / 3 / 2; }
    .div-4 { grid-area: 3 / 1 / 4 / 2; }

    #enfocate{
        margin-top: 980px;
    }
}